apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "myapp50"
  description: "my awesome app"
  annotations:
    github.com/project-slug: hattondev/myapp50
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-id: "myapp50"
  links:
    - url: https://myapp50.apps.wwtlab.net
      title: Website
      icon: Website
    - url: https://app.harness.io/ng/#/account/KDANFuIkSvK5VMJ5Stni7g/cd/orgs/default/projects/PS_10015914/gitops/applications/ad54321-myapp50?agentId=prodcluster
      title: ArgoCD/Harness
      icon: cloud
  tags:
    - golang
spec:
  type: service
  lifecycle: experimental
  owner: "engineering"